{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ZuchiDB": "Server=100.124.60.109;Database=ZUCHI;User Id=zuchiconnect;Password=#9675@@43;TrustServerCertificate=True;MultipleActiveResultSets=True;Encrypt=True",
    "_DeployNote": "主機部署時請將 ZuchiDB 的 Server 改為 localhost"
  }
}
